{
  "name": "Kopimatic",
  "short_name": "Kopimatic",
  "description": "A coffee brewing calculator for V60 pourover, AeroPress, drip, and iced coffee.",
  "start_url": "https://nealrs.github.io/kopi/",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#fffdf5",
  "icons": [
    {
      "src": "img/head.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/head_orig.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "scope": "https://nealrs.github.io/kopi/",
  "lang": "en",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay"
  ],
  "categories": [
    "food",
    "utilities"
  ]
}